<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="/WebApp/estilos/estilo-principal.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="/WebApp/index.html">Página Inicial</a></li>
            <li><a href="/WebApp/cursos.html">Cursos</a></li>
            <li><a href="/WebApp/matricula.html">Matrícula</a></li>
            <li><a href="/WebApp/biblioteca-virtual.html">Biblioteca</a></li>
            <li><a href="/WebApp/contato.html">Contato</a></li>
            <li><a href="/WebApp/sobre.html">Sobre</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <div class="container">

        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <p class="roboto-regular">KTN Software @ <span id="currentYear"></span></p>
        </div>
    </footer>

    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
