* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif; /* Definindo a fonte Roboto como padrão */
}

html, body {
    height: 100%;
}

.content {
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer {
    background-color: #333;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p {
    font-size: 16px;
    margin-bottom: 10px;
}

.menu {
    background-color: #333;
    padding: 10px 0;
}

.menu ul {
    list-style-type: none;
    text-align: center;
}

.menu ul li {
    display: inline;
    margin-right: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #555;
}

.social-buttons {
    text-align: center;
    margin-top: 20px;
}

.instagram-btn,
.ieptec-ead-btn {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.instagram-btn:hover,
.ieptec-ead-btn:hover {
    background-color: #0056b3;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Adicione estas modificações ao final do seu arquivo estilo-contato.css */

.instagram-btn img,
.ieptec-ead-btn img {
    width: 20px; /* Ajuste a largura do ícone conforme necessário */
    height: auto; /* Mantém a proporção do ícone */
    margin-right: 5px; /* Adiciona um pequeno espaço entre o ícone e o texto */
}
