* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.content {
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer {
    background-color: #333;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: "Roboto", sans-serif;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p {
    font-size: 16px;
    margin-bottom: 10px;
}

.menu {
    background-color: #333;
    padding: 10px 0;
    font-family: "Roboto", sans-serif;
}

.menu ul {
    list-style-type: none;
    text-align: center;
}

.menu ul li {
    display: inline;
    margin-right: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #555;
}

.matricula-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.matricula-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 600px;
    font-family: "Roboto", sans-serif; /* Aplica a fonte Roboto ao texto */
}

.matricula-box h2 {
    margin-bottom: 10px;
}

.matricula-box ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px; /* Adiciona espaço entre o texto e o botão */
}

.matricula-box ul li {
    margin-bottom: 5px;
}

.btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: "Roboto", sans-serif; /* Aplica a fonte Roboto ao texto */
    text-align: center; /* Centraliza o texto */
}

.btn:hover {
    background-color: #0056b3;
}

.social-buttons {
    text-align: center;
    margin-top: 20px;
}

.instagram-btn,
.ieptec-ead-btn {
    display: inline-block;
    padding: 10px 20px; /* Ajuste do tamanho dos botões */
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.instagram-btn:hover,
.ieptec-ead-btn:hover {
    background-color: #0056b3;
}

@media screen and (max-aspect-ratio: 16/9) {
    .content {
        padding: 0 20px; /* Adiciona espaço nas laterais para telas 16:9 */
    }
}

@media screen and (max-aspect-ratio: 9/16) {
    .content {
        padding: 0 10px; /* Adiciona espaço nas laterais para telas 9:16 */
    }
}
