/* Código Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;    
}

body {
    font-family: "Roboto", sans-serif;
}

.content {
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer {
    background-color: #333; /* Cor de fundo do footer */
    min-height: 60px; /* Altura mínima do footer */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Espaçamento interno do footer */
    font-family: "Roboto", sans-serif; /* Aplica a fonte Roboto ao texto */
    color: white; /* Cor do texto do footer */
}

.footer-content {
    display: flex;
    align-items: center;
    flex-direction: column; /* Ajusta o conteúdo para coluna */
    text-align: center; /* Centraliza o texto */
}

.footer-content p {
    font-size: 16px; /* Tamanho da fonte */
    margin-bottom: 10px; /* Espaçamento entre linhas */
}

.menu {
    background-color: #333; /* Cor de fundo do menu */
    padding: 10px 0; /* Espaçamento interno do menu */
    font-family: "Roboto", sans-serif; /* Aplica a fonte Roboto ao menu */
}

.menu ul {
    list-style-type: none; /* Remove os marcadores de lista */
    text-align: center; /* Centraliza os itens do menu */
}

.menu ul li {
    display: inline; /* Exibe os itens do menu em linha */
    margin-right: 20px; /* Espaçamento entre os itens do menu */
}

.menu ul li a {
    color: #fff; /* Cor do texto dos itens do menu */
    text-decoration: none; /* Remove o sublinhado dos links */
    font-weight: bold; /* Define a fonte negrito para os links */
    font-size: 16px; /* Tamanho da fonte dos links */
    padding: 5px 10px; /* Espaçamento interno dos links */
    border-radius: 5px; /* Adiciona cantos arredondados aos links */
    transition: background-color 0.3s ease; /* Adiciona transição suave de cor de fundo */
}

.menu ul li a:hover {
    background-color: #555; /* Cor de fundo dos links ao passar o mouse */
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Aqui está o código adicionado */
.course {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.course-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.course-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.course-item p {
    font-size: 14px;
}
